<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
          <PackageReference Include="AutoMapper" Version="11.0.1" />
          <PackageReference Include="Hangfire" Version="1.7.28" />
          <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
          <PackageReference Include="Hangfire.Core" Version="1.7.28" />
          <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
          <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
          <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
          <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
          <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
        <PackageReference Include="NSwag.Core" Version="13.15.10" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.15.10" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Template.Data\Api.Template.Data.csproj" />
      <ProjectReference Include="..\Api.Template.ViewModel\Api.Template.ViewModel.csproj" />
    </ItemGroup>

</Project>
