# aspnet-core-sql-template

./: Api.Template.sln
src/Api.Template.Application/: Api.Template.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/Api.Template.Application/Controllers/Common/: BaseController.cs  BaseCrudController.cs
src/Api.Template.Application/Extensions/: StartupExtension.cs
src/Api.Template.Application/Helpers/Authentication/: Principal.cs
src/Api.Template.Application/Helpers/Database/: DatabaseHelpers.cs
src/Api.Template.Application/Middlewares/: ErrorHandlerMiddleware.cs
src/Api.Template.Application/Properties/: launchSettings.json
src/Api.Template.Data/: Api.Template.Data.csproj
src/Api.Template.Data/Configurations/Common/: BaseConfigurations.cs  SoftDeletedBaseConfigurations.cs  TenantBaseConfigurations.cs
src/Api.Template.Data/Constants/Common/: ClaimConstants.cs
src/Api.Template.Data/Context/: SqlDbContext.cs
src/Api.Template.Data/Entities/Common/: BaseEntity.cs  SoftDeletedBaseEntity.cs  TenantBaseEntity.cs
src/Api.Template.Data/Infrastructures/: DbFactory.cs  Disposable.cs  UnitOfWork.cs
src/Api.Template.Data/Repositories/Common/: BaseRepository.cs
src/Api.Template.Service/: Api.Template.Service.csproj
src/Api.Template.Service/Core/Common/: BaseService.cs
src/Api.Template.Service/MappingProfiles/Common/: MappingProfiles.cs
src/Api.Template.ViewModel/: Api.Template.ViewModel.csproj
src/Api.Template.ViewModel/Common/: ResultModel.cs
src/Api.Template.ViewModel/Common/Exception/: NotFoundException.cs  ServiceException.cs
src/Api.Template.ViewModel/Common/Request/: FilterRequestModel.cs
src/Api.Template.ViewModel/Common/Response/: ErrorResponseModel.cs  PagingResponseModel.cs  ResultResponseModel.cs
