<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExportServices" />
      <Folder Include="ImportServices" />
      <Folder Include="MappingProfiles" />
      <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Template.Data\Api.Template.Data.csproj" />
      <ProjectReference Include="..\Api.Template.ViewModel\Api.Template.ViewModel.csproj" />
    </ItemGroup>

</Project>
